<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student data</title>

   <link rel="stylesheet" href="css/bootstrap.min.css">
    <script scr="js/bootstrap.min.js"></script>


</head>
<body>

<div class="container mt-5">

<table class="table table-striped table-hover table-bordered">
    <tr class=" table-dark">
        <th>ID</th>
        <th> First name</th>
        <th>Last name</th>
        <th>Email address</th>
        <th>Contact</th>
        <th>Age</th>
        <th>Location</th>
    </tr>

<tr>
    <td>42889171</td>
    <td>Ian</td>
    <td>Barasa</td>
    <td>barasaian3@gmail.com</td>
    <td>073067511</td>
    <td>18</td>
    <td>Ngong</td>

</tr>


    <tr>
        <td>13456728</td>
        <td>James</td>
        <td>Ngeya</td>
        <td>jamesngeya@gmail.com</td>
        <td>0789567321</td>
        <td>21</td>
        <td>kibra</td>

    </tr>

    <tr>

    <td>87694567</td>
    <td>Brenda</td>
    <td>Bosire</td>
    <td>brb3@gmail.com</td>
    <td>0734567211</td>
    <td>18</td>
    <td>Ngong</td>

    </tr>

<tr>

    <td>34254288</td>
    <td>Elvis</td>
    <td>Wawiru</td>
    <td>elvis wawiru3@gmail.com</td>
    <td>074577511</td>
    <td>16</td>
    <td>Ngong</td>
</tr>

<tr>
    <td>88429171</td>
    <td>Grace</td>
    <td>Muthoni</td>
    <td>garacemuthoni3@gmail.com</td>
    <td>073067511</td>
    <td>19</td>
    <td>Nairobi</td>


</tr>
</table>
    <tr>
    <td>NAME</td>
          <td>ID NO.</td>
          <td>CREATED ON</td>
          <td> STATUS</td>
      </tr>

        <tr>
            <td>Samso Park</td>
            <td>14526734</td>
            <td>12 May 2017</td>
            <td style="color: #c61212">Pending</td>
    </tr>


      <tr>
          <td>Mario Sanki</td>
          <td>2345616</td>
          <td>15 AUgust 2015</td>
          <td style="color: #eda23f"> In Progress</td>
      </tr>

      <tr>
          <td>John Ryte</td>
          <td>23756380</td>
          <td>14 May 2017</td>
          <td style="color: #5f9bf3">Field</td>
      </tr>
      <tr>
          <td>Peter Mark</td>
          <td>23457890</td>
          <td>16 May 2017</td>
          <td style="color: #3af49d">Completed</td>
      </tr>

      <tr>
          <td>Dave</td>
          <td>34567821</td>
          <td>20 May 2017</td>
          <td style="color: orange"></td>
      </tr>

    </div>

  </table>





































</div>






</body>
</html>